{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma": "prisma",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0",
    "prisma": "^5.0.0"
  }
} 